<!DOCTYPE html>
<html lang="de" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datenschutz | Reinwarth Media</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- TAILWIND KONFIGURATION (Identisch zur Startseite) -->
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                base: {
                    DEFAULT: '#0f172a', 
                    900: '#0f172a',
                    800: '#1e293b', 
                    700: '#334155', 
                },
                light: {
                    DEFAULT: '#f8fafc', 
                    dim: '#94a3b8', 
                },
                accent: {
                    DEFAULT: '#f59e0b', 
                    hover: '#d97706', 
                    glow: '#f59e0b',
                    light: '#fcd34d', 
                }
              },
              fontFamily: {
                sans: ['Inter', 'sans-serif'],
                serif: ['Playfair Display', 'serif'],
              }
            }
          }
        }
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,400&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0f172a; /* CI Base Color */
            color: #f8fafc; /* CI Light Text */
        }
        /* Standardabstände für Fließtext */
        p, ul { margin-bottom: 1.25rem; line-height: 1.7; }
        ul { list-style-type: disc; padding-left: 1.5rem; color: #94a3b8; }
        li { margin-bottom: 0.5rem; }
    </style>
</head>

<body class="antialiased bg-base-900 text-light flex flex-col min-h-screen">

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 border-b border-base-800 bg-base-900/80 backdrop-blur-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-20">
                <!-- Logo -->
                <a href="index.html" class="flex items-center group select-none py-2">
                    <div class="flex items-baseline leading-none">
                        <span class="text-2xl font-semibold tracking-tight text-light">Reinwarth</span>
                        <span class="text-2xl font-semibold tracking-tight text-accent ml-1">Media</span>
                    </div>
                </a>

                <!-- Zurück Button -->
                <a href="index.html" class="inline-flex items-center gap-2 text-sm font-medium text-light-dim hover:text-accent transition-colors group">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="group-hover:-translate-x-1 transition-transform"><path d="m15 18-6-6 6-6"/></svg>
                    Zurück zur Startseite
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="flex-grow pt-32 pb-24 px-4 sm:px-6 lg:px-8">
        <div class="max-w-3xl mx-auto">
            
            <h1 class="text-4xl md:text-5xl font-bold text-light mb-12 font-serif">Datenschutzerklärung</h1>
            
            <div class="space-y-12">
                <!-- Sektion 1 -->
                <section>
                    <h2 class="text-2xl font-bold text-accent mb-6">1. Datenschutz auf einen Blick</h2>
                    
                    <h3 class="text-lg font-semibold text-light mb-3">Allgemeine Hinweise</h3>
                    <p class="text-light-dim">Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können.</p>
                    
                    <h3 class="text-lg font-semibold text-light mb-3">Datenerfassung auf dieser Website</h3>
                    <p class="text-light-dim"><strong>Wer ist verantwortlich für die Datenerfassung auf dieser Website?</strong><br>
                    Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber. Dessen Kontaktdaten können Sie dem Impressum dieser Website entnehmen.</p>
                    
                    <p class="text-light-dim"><strong>Wie erfassen wir Ihre Daten?</strong><br>
                    Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich z. B. um Daten handeln, die Sie in das Kontaktformular eingeben.<br>
                    Andere Daten werden automatisch oder nach Ihrer Einwilligung beim Besuch der Website durch unsere IT-Systeme erfasst. Das sind vor allem technische Daten (z. B. Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten erfolgt automatisch, sobald Sie diese Website betreten.</p>
                </section>

                <!-- Sektion 2 -->
                <section class="pt-8 border-t border-base-800">
                    <h2 class="text-2xl font-bold text-accent mb-6">2. Hosting</h2>
                    <p class="text-light-dim">Wir hosten die Inhalte unserer Website bei einem externen Anbieter. Die personenbezogenen Daten, die auf dieser Website erfasst werden, werden auf den Servern des Hosters gespeichert. Hierbei kann es sich v. a. um IP-Adressen, Kontaktanfragen, Meta- und Kommunikationsdaten, Vertragsdaten, Kontaktdaten, Namen, Websitezugriffe und sonstige Daten, die über eine Website generiert werden, handeln.</p>
                </section>

                <!-- Sektion 3 -->
                <section class="pt-8 border-t border-base-800">
                    <h2 class="text-2xl font-bold text-accent mb-6">3. Allgemeine Hinweise und Pflichtinformationen</h2>
                    
                    <h3 class="text-lg font-semibold text-light mb-3">Datenschutz</h3>
                    <p class="text-light-dim">Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend den gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.</p>
                    
                    <h3 class="text-lg font-semibold text-light mb-3">Hinweis zur verantwortlichen Stelle</h3>
                    <p class="text-light-dim">Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist:</p>
                    <div class="bg-base-800 p-6 rounded-xl border border-base-700 mb-6 text-light-dim">
                        <p class="mb-1 text-light font-bold">Marcel Reinwarth</p>
                        <p class="mb-1">Reinwarth Media</p>
                        <p class="mb-4">c/o Online-Impressum.de #5258<br>Europaring 90<br>53757 Sankt Augustin</p>
                        <p class="mb-0">E-Mail: <a href="mailto:marcelreinwarth@gmail.com" class="text-accent hover:text-light transition-colors">marcelreinwarth@gmail.com</a></p>
                    </div>

                    <h3 class="text-lg font-semibold text-light mb-3">Speicherdauer</h3>
                    <p class="text-light-dim">Soweit innerhalb dieser Datenschutzerklärung keine speziellere Speicherdauer genannt wurde, verbleiben Ihre personenbezogenen Daten bei uns, bis der Zweck für die Datenverarbeitung entfällt. Wenn Sie ein berechtigtes Löschersuchen geltend machen oder eine Einwilligung zur Datenverarbeitung widerrufen, werden Ihre Daten gelöscht, sofern wir keine anderen rechtlich zulässigen Gründe für die Speicherung Ihrer personenbezogenen Daten haben (z. B. steuer- oder handelsrechtliche Aufbewahrungsfristen); im letztgenannten Fall erfolgt die Löschung nach Fortfall dieser Gründe.</p>
                </section>

                <!-- Sektion 4 -->
                <section class="pt-8 border-t border-base-800">
                    <h2 class="text-2xl font-bold text-accent mb-6">4. Datenerfassung auf dieser Website</h2>
                    
                    <h3 class="text-lg font-semibold text-light mb-3">Kontaktformular & Google Sheets Anbindung</h3>
                    <p class="text-light-dim">Wenn Sie uns per Kontaktformular Anfragen zukommen lassen, werden Ihre Angaben aus dem Anfrageformular inklusive der von Ihnen dort angegebenen Kontaktdaten zwecks Bearbeitung der Anfrage und für den Fall von Anschlussfragen bei uns gespeichert. Diese Daten geben wir nicht ohne Ihre Einwilligung weiter.</p>
                    <p class="text-light-dim">Zur Verarbeitung der Daten nutzen wir Google Apps Script und Google Sheets (Dienste von Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Irland). Die Datenübertragung erfolgt verschlüsselt. Die Verarbeitung der in das Kontaktformular eingegebenen Daten erfolgt somit ausschließlich auf Grundlage Ihrer Einwilligung (Art. 6 Abs. 1 lit. a DSGVO) sowie zur Durchführung vorvertraglicher Maßnahmen (Art. 6 Abs. 1 lit. b DSGVO).</p>

                    <h3 class="text-lg font-semibold text-light mb-3">Cookies & Local Storage</h3>
                    <p class="text-light-dim">Unsere Internetseiten verwenden teilweise so genannte Cookies oder den "Local Storage" Ihres Browsers. Diese richten auf Ihrem Rechner keinen Schaden an und enthalten keine Viren. Sie dienen dazu, unser Angebot nutzerfreundlicher, effektiver und sicherer zu machen.</p>
                    <p class="text-light-dim">Wir verwenden folgende Speicherungen:</p>
                    <ul>
                        <li><strong>Cookie-Consent:</strong> Speichert Ihre Entscheidung bezüglich des Cookie-Banners (Local Storage).</li>
                    </ul>
                </section>

                <!-- Sektion 5 -->
                <section class="pt-8 border-t border-base-800">
                    <h2 class="text-2xl font-bold text-accent mb-6">5. Plugins und Tools</h2>
                    
                    <h3 class="text-lg font-semibold text-light mb-3">Google Web Fonts</h3>
                    <p class="text-light-dim">Diese Seite nutzt zur einheitlichen Darstellung von Schriftarten so genannte Web Fonts, die von Google bereitgestellt werden. Beim Aufruf einer Seite lädt Ihr Browser die benötigten Web Fonts in ihren Browsercache, um Texte und Schriftarten korrekt anzuzeigen. Zu diesem Zweck muss der von Ihnen verwendete Browser Verbindung zu den Servern von Google aufnehmen. Hierdurch erlangt Google Kenntnis darüber, dass über Ihre IP-Adresse diese Website aufgerufen wurde.</p>

                    <h3 class="text-lg font-semibold text-light mb-3">YouTube mit erweitertem Datenschutz</h3>
                    <p class="text-light-dim">Diese Website bindet Videos der Website YouTube ein. Betreiber der Seiten ist die Google Ireland Limited („Google“), Gordon House, Barrow Street, Dublin 4, Irland.</p>
                    <p class="text-light-dim">Wir nutzen YouTube im erweiterten Datenschutzmodus. Dieser Modus bewirkt laut YouTube, dass YouTube keine Informationen über die Besucher auf dieser Website speichert, bevor diese sich das Video ansehen. Die Weitergabe von Daten an YouTube-Partner wird durch den erweiterten Datenschutzmodus hingegen nicht zwingend ausgeschlossen. So stellt YouTube – unabhängig davon, ob Sie sich ein Video ansehen – eine Verbindung zum Google DoubleClick-Netzwerk her.</p>
                    <p class="text-light-dim">Sobald Sie ein YouTube-Video auf dieser Website starten, wird eine Verbindung zu den Servern von YouTube hergestellt. Dabei wird dem YouTube-Server mitgeteilt, welche unserer Seiten Sie besucht haben. Wenn Sie in Ihrem YouTube-Account eingeloggt sind, ermöglichen Sie YouTube, Ihr Surfverhalten direkt Ihrem persönlichen Profil zuzuordnen. Dies können Sie verhindern, indem Sie sich aus Ihrem YouTube-Account ausloggen.</p>
                </section>
            </div>

        </div>
    </main>

    <!-- Footer -->
    <footer class="border-t py-12 bg-base-900 border-base-800">
        <div class="max-w-6xl mx-auto px-6 text-center">
            <p class="text-xs text-light-dim mb-4">© 2026 Reinwarth Media. Alle Rechte vorbehalten.</p>
            <div class="flex justify-center gap-6 text-sm text-light-dim">
                <a href="index.html" class="hover:text-accent transition-colors">Startseite</a>
                <a href="impressum.html" class="hover:text-accent transition-colors">Impressum</a>
                <span class="text-light cursor-default font-medium">Datenschutz</span>
                <a href="agb.html" class="hover:text-accent transition-colors">AGB</a>
            </div>
        </div>
    </footer>

</body>
</html>