<!DOCTYPE html>
<html lang="de" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum | Reinwarth Media</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- TAILWIND KONFIGURATION (Identisch zur Startseite) -->
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                base: {
                    DEFAULT: '#0f172a', 
                    900: '#0f172a',
                    800: '#1e293b', 
                    700: '#334155', 
                },
                light: {
                    DEFAULT: '#f8fafc', 
                    dim: '#94a3b8', 
                },
                accent: {
                    DEFAULT: '#f59e0b', 
                    hover: '#d97706', 
                    glow: '#f59e0b',
                    light: '#fcd34d', 
                }
              },
              fontFamily: {
                sans: ['Inter', 'sans-serif'],
                serif: ['Playfair Display', 'serif'],
              }
            }
          }
        }
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,400&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0f172a; /* CI Base Color */
            color: #f8fafc; /* CI Light Text */
        }
    </style>
</head>

<body class="antialiased bg-base-900 text-light flex flex-col min-h-screen">

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 border-b border-base-800 bg-base-900/80 backdrop-blur-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-20">
                <!-- Logo -->
                <a href="index.html" class="flex items-center group select-none py-2">
                    <div class="flex items-baseline leading-none">
                        <span class="text-2xl font-semibold tracking-tight text-light">Reinwarth</span>
                        <span class="text-2xl font-semibold tracking-tight text-accent ml-1">Media</span>
                    </div>
                </a>

                <!-- Zurück Button -->
                <a href="index.html" class="inline-flex items-center gap-2 text-sm font-medium text-light-dim hover:text-accent transition-colors group">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="group-hover:-translate-x-1 transition-transform"><path d="m15 18-6-6 6-6"/></svg>
                    Zurück zur Startseite
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="flex-grow pt-32 pb-24 px-4 sm:px-6 lg:px-8">
        <div class="max-w-3xl mx-auto space-y-12">
            
            <div>
                <h1 class="text-4xl font-bold text-light mb-8 font-serif">Impressum</h1>
                
                <h2 class="text-xl font-semibold text-accent mb-4">Angaben gemäß § 5 TMG</h2>
                <p class="text-light-dim mb-2 leading-relaxed">
                    Marcel Reinwarth<br>
                    c/o Online-Impressum.de #5258<br>
                    Europaring 90<br>
                    53757 Sankt Augustin
                </p>
            </div>

            <div>
                <h2 class="text-xl font-semibold text-accent mb-4">Kontakt</h2>
                <p class="text-light-dim mb-2 leading-relaxed">
                    Telefon: +4915679 614591<br>
                    E-Mail: <a href="mailto:marcelreinwarth@gmail.com" class="text-light hover:text-accent transition-colors">marcelreinwarth@gmail.com</a>
                </p>
            </div>

            <div>
                <h2 class="text-xl font-semibold text-accent mb-4">Umsatzsteuer-ID</h2>
                <p class="text-light-dim mb-2 leading-relaxed">
                    Umsatzsteuer-Identifikationsnummer gemäß § 27 a Umsatzsteuergesetz:<br>
                    DE133/5263/3215<br>
                    <span class="text-xs opacity-70">Als Kleinunternehmer im Sinne von § 19 Abs. 1 UStG wird keine Umsatzsteuer berechnet.</span>
                </p>
            </div>

            <div>
                <h2 class="text-xl font-semibold text-accent mb-4">Redaktionell verantwortlich</h2>
                <p class="text-light-dim mb-2 leading-relaxed">
                    Marcel Reinwarth<br>
                    c/o Online-Impressum.de #5258<br>
                    Europaring 90<br>
                    53757 Sankt Augustin
                </p>
            </div>

            <div>
                <h2 class="text-xl font-semibold text-accent mb-4">EU-Streitschlichtung</h2>
                <p class="text-light-dim mb-2 leading-relaxed">
                    Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: 
                    <a href="https://ec.europa.org/consumers/odr/" target="_blank" rel="noopener noreferrer" class="text-light hover:text-accent transition-colors underline decoration-accent/30">https://ec.europa.org/consumers/odr/</a>.<br>
                    Unsere E-Mail-Adresse finden Sie oben im Impressum.
                </p>
            </div>

            <div>
                <h2 class="text-xl font-semibold text-accent mb-4">Verbraucherstreitbeilegung / Universalschlichtungsstelle</h2>
                <p class="text-light-dim mb-2 leading-relaxed">
                    Ich bin nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.
                </p>
            </div>

            <div class="pt-10 border-t border-base-800">
                <h3 class="text-lg font-semibold text-light mb-3">Haftung für Inhalte</h3>
                <p class="text-light-dim text-sm leading-relaxed mb-6">
                    Als Diensteanbieter bin ich gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG bin ich als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werde ich diese Inhalte umgehend entfernen.
                </p>

                <h3 class="text-lg font-semibold text-light mb-3">Haftung für Links</h3>
                <p class="text-light-dim text-sm leading-relaxed mb-6">
                    Mein Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte ich keinen Einfluss habe. Deshalb kann ich für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werde ich derartige Links umgehend entfernen.
                </p>

                <h3 class="text-lg font-semibold text-light mb-3">Urheberrecht</h3>
                <p class="text-light-dim text-sm leading-relaxed">
                    Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitte ich um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werde ich derartige Inhalte umgehend entfernen.
                </p>
            </div>

        </div>
    </main>

    <!-- Footer -->
    <footer class="border-t py-12 bg-base-900 border-base-800">
        <div class="max-w-6xl mx-auto px-6 text-center">
            <p class="text-xs text-light-dim mb-4">© 2026 Reinwarth Media. Alle Rechte vorbehalten.</p>
            <div class="flex justify-center gap-6 text-sm text-light-dim">
                <a href="index.html" class="hover:text-accent transition-colors">Startseite</a>
                <span class="text-light cursor-default font-medium">Impressum</span>
                <a href="datenschutz.html" class="hover:text-accent transition-colors">Datenschutz</a>
                <a href="agb.html" class="hover:text-accent transition-colors">AGB</a>
            </div>
        </div>
    </footer>

</body>
</html>