<!DOCTYPE html>
<html lang="de" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reinwarth media | Dein Partner für Video & Schnitt</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <!-- Confetti Library -->
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <!-- Hauptschriftart Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Optionale Serif Schrift für Zitate -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,400&display=swap" rel="stylesheet">

    <style>
        /* --- GLOBAL & ANIMATIONS --- */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #020617; /* Slate-950/Black blend */
            color: #e2e8f0;
            overflow-x: hidden; /* Prevent horizontal scroll */
        }

        /* Smooth Fade In Up */
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fade-in-up { animation: fadeInUp 0.8s ease-out; }

        /* Scroll Animation für Partner Logos */
        @keyframes scroll {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }
        .animate-scroll {
            display: flex;
            width: max-content;
            animation: scroll 30s linear infinite;
        }
        .group:hover .animate-scroll { animation-play-state: paused; }

        /* Gradient Maske für Slider */
        .mask-gradient {
            mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
            -webkit-mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
        }

        /* Pulsierender Text Gradient */
        @keyframes pulse-gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .text-gradient-pulse {
            background: linear-gradient(to right, #ffffff, #94a3b8, #ffffff);
            background-size: 200% auto;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: pulse-gradient 3s ease infinite;
        }

        /* FAQ Animation Styles */
        .faq-content {
            transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out, padding 0.3s ease;
            max-height: 0;
            opacity: 0;
            overflow: hidden;
        }
        .faq-item.active .faq-content { opacity: 1; }
        .faq-icon { transition: transform 0.3s ease; }
        .faq-item.active .faq-icon { transform: rotate(180deg); }
        .faq-item.active {
            border-color: rgba(99, 102, 241, 0.4);
            background-color: rgba(30, 27, 75, 0.3);
            box-shadow: 0 0 20px -5px rgba(99, 102, 241, 0.1);
        }

        /* Seriöser WhatsApp Gradient (Loop rechts nach links) */
        @keyframes gradient-slide-left {
            0% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .whatsapp-gradient {
            /* Dunkles, edles Grün */
            background: linear-gradient(270deg, #064e3b, #107a57, #064e3b);
            background-size: 200% 100%;
            animation: gradient-slide-left 4s linear infinite;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .whatsapp-gradient:hover {
            filter: brightness(1.1); /* Leichtes Aufhellen beim Hover */
        }

        /* Gold Animation Text */
        .gold-animate {
            background: linear-gradient(to right, #bf953f, #fcf6ba, #b38728, #fbf5b7, #aa771c);
            background-size: 200% auto;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 4s linear infinite;
        }
        @keyframes shine { to { background-position: 200% center; } }
        
        /* Email Pulse */
        @keyframes pulse-glow-text {
            0%, 100% { text-shadow: 0 0 4px rgba(163, 163, 163, 0.1); opacity: 0.7; }
            50% { text-shadow: 0 0 12px rgba(163, 163, 163, 0.6); opacity: 1; }
        }
        .animate-email-pulse { animation: pulse-glow-text 3s infinite ease-in-out; }

        /* Booking Form Transitions */
        .step-content {
            display: none;
            opacity: 0;
            transform: translateY(10px);
            transition: opacity 0.4s ease-out, transform 0.4s ease-out;
        }
        .step-content.active {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        /* Loading Spinner */
        .spinner {
            border: 3px solid rgba(255, 255, 255, 0.1);
            border-left-color: #6366f1;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

        /* Timer Bar Animation */
        @keyframes shrinkWidth {
            from { width: 100%; }
            to { width: 0%; }
        }
        .animate-timer {
            animation: shrinkWidth 5s linear forwards;
        }

        /* Password Shake Animation */
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
            20%, 40%, 60%, 80% { transform: translateX(5px); }
        }
        .shake-animation {
            animation: shake 0.5s;
            border-color: #ef4444 !important; /* Red border on error */
        }
    </style>
</head>

<body class="antialiased bg-black text-slate-200">

    <!-- === PASSWORD PROTECTION OVERLAY === -->
    <div id="password-screen" class="fixed inset-0 z-[1000] bg-black flex flex-col items-center justify-center px-4">
        <div class="text-center max-w-md w-full">
            <div class="mb-8">
                <span class="text-3xl font-semibold tracking-tight text-white">Reinwarth</span>
                <span class="text-3xl font-semibold tracking-tight text-indigo-500 ml-1">media</span>
            </div>
            <p class="text-neutral-400 mb-6 text-sm">Bitte gib den Zugangscode ein, um die Seite zu betreten.</p>
            
            <div class="relative">
                <input type="password" id="password-input" 
                    class="w-full bg-neutral-900 border border-neutral-800 rounded-xl px-4 py-4 text-center text-white text-lg tracking-widest focus:outline-none focus:border-indigo-500 transition-colors placeholder-neutral-700" 
                    placeholder="CODE EINGEBEN">
                <button onclick="checkPassword()" 
                    class="mt-4 w-full bg-indigo-500 hover:bg-indigo-400 text-white font-medium py-3 rounded-xl transition-all shadow-lg shadow-indigo-500/20">
                    Zugang freischalten
                </button>
            </div>
            <p id="error-msg" class="text-red-500 text-sm mt-4 opacity-0 transition-opacity">Falscher Code. Bitte versuche es erneut.</p>
        </div>
    </div>

    <!-- === HAUPTSEITE (Wrapper initially hidden) === -->
    <div id="site-wrapper" style="display: none;">
        
        <!-- Navigation -->
        <nav class="fixed top-0 left-0 right-0 z-50 border-b border-transparent transition-colors duration-300" id="navbar">
            <div id="navbar-bg" class="absolute inset-0 bg-black/95 backdrop-blur-md opacity-0 transition-opacity duration-500 -z-10"></div>
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
                <div class="flex items-center justify-between h-20 lg:h-24">
                    <!-- LOGO LINK ZUR STARTSEITE -->
                    <a href="Reinwarth_Media_Website.html" class="flex items-center group select-none py-2">
                        <div class="flex items-baseline leading-none">
                            <span class="text-2xl font-semibold tracking-tight text-white">Reinwarth</span>
                            <span class="text-2xl font-semibold tracking-tight text-indigo-500 ml-1">media</span>
                        </div>
                    </a>
                    <!-- Desktop Menu -->
                    <div class="hidden lg:flex items-center gap-8">
                        <a href="#services" class="text-sm font-medium transition-colors text-white/80 hover:text-indigo-400">Zusammenarbeit</a>
                        <a href="#equipment" class="text-sm font-medium transition-colors text-white/80 hover:text-indigo-400">Über mich</a>
                        <a href="#how-it-works" class="text-sm font-medium transition-colors text-white/80 hover:text-indigo-400">Ablauf</a>
                        <a href="#stats" class="text-sm font-medium transition-colors text-white/80 hover:text-indigo-400">Fakten</a>
                        <a href="#testimonials" class="text-sm font-medium transition-colors text-white/80 hover:text-indigo-400">Kunden</a>
                        <a href="#faq" class="text-sm font-medium transition-colors text-white/80 hover:text-indigo-400">FAQ</a>
                    </div>
                    <div class="flex items-center gap-3">
                        <!-- Trigger für Booking Overlay -->
                        <button onclick="openBooking()" class="hidden sm:inline-block transition-all hover:shadow-lg hover:-translate-y-0.5 hover:bg-indigo-300 hover:shadow-indigo-400/20 text-sm font-medium text-black bg-indigo-400 rounded-lg py-2.5 px-5">
                            Termin vereinbaren
                        </button>
                        <button class="lg:hidden p-2 text-white" id="mobileMenuBtn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
                        </button>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu -->
            <div class="lg:hidden fixed inset-0 bg-black/95 backdrop-blur-xl z-50 transform translate-x-full transition-transform duration-300 flex flex-col items-center justify-center space-y-8" id="mobileMenu">
                <a href="#services" class="text-xl font-medium text-white hover:text-indigo-400 transition-colors mobile-link">Zusammenarbeit</a>
                <a href="#equipment" class="text-xl font-medium text-white hover:text-indigo-400 transition-colors mobile-link">Über mich</a>
                <a href="#how-it-works" class="text-xl font-medium text-white hover:text-indigo-400 transition-colors mobile-link">Ablauf</a>
                <a href="#stats" class="text-xl font-medium text-white hover:text-indigo-400 transition-colors mobile-link">Fakten</a>
                <a href="#testimonials" class="text-xl font-medium text-white hover:text-indigo-400 transition-colors mobile-link">Kundenstimmen</a>
                <a href="#faq" class="text-xl font-medium text-white hover:text-indigo-400 transition-colors mobile-link">FAQ</a>
                <!-- Mobile Trigger für Booking -->
                <button onclick="openBooking(); closeMenu();" class="text-xl font-medium text-white hover:text-indigo-400 transition-colors mobile-link">Termin vereinbaren</button>
                <button id="closeMobileMenu" class="absolute top-6 right-6 text-neutral-400 p-2 hover:text-white transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </button>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="relative lg:pt-40 lg:pb-32 pt-32 pb-20 overflow-hidden bg-gradient-to-b from-neutral-950 via-black to-neutral-950">
            <div class="absolute top-0 left-1/2 -translate-x-1/2 w-full h-[500px] bg-indigo-900/20 blur-[120px] rounded-full -z-10 pointer-events-none"></div>
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid lg:grid-cols-2 gap-12 lg:gap-16 items-center">
                    <div class="space-y-8 animate-fade-in-up order-2 lg:order-1 text-center lg:text-left">
                        <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold text-neutral-100 tracking-tight leading-[1.1]">
                            <span class="block text-indigo-400 mb-3 text-2xl sm:text-3xl font-medium">Keine Agentur. Kein Bullshit.</span>
                            Dein persönlicher Partner für Sichtbarkeit.
                        </h1>
                        <p class="text-lg sm:text-xl text-neutral-400 leading-relaxed max-w-2xl mx-auto lg:mx-0">
                            Keine langen Wartezeiten, keine wechselnden Ansprechpartner. Ich übernehme Strategie, Dreh & Schnitt persönlich. <span class="text-white font-semibold">100% Fokus auf dein Ergebnis.</span>
                        </p>
                        <div class="flex flex-col sm:flex-row gap-4 pt-4 justify-center lg:justify-start">
                            <button onclick="openBooking()" class="inline-flex items-center justify-center gap-2 font-medium px-8 py-4 rounded-xl transition-all shadow-lg hover:shadow-xl hover:-translate-y-1 group bg-indigo-500 hover:bg-indigo-400 text-white hover:shadow-indigo-500/30">
                               Jetzt Termin vereinbaren
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14m-7-7l7 7l-7 7"></path></svg>
                            </button>
                            <a href="#how-it-works" class="inline-flex items-center justify-center gap-2 font-medium px-8 py-4 rounded-xl transition-all hover:bg-white/10 text-neutral-300 border border-neutral-800 hover:border-neutral-600">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><polygon points="10 8 16 12 10 16 10 8"></polygon></svg>
                                So funktioniert's
                            </a>
                        </div>
                    </div>
                    <div class="order-1 lg:order-2 relative group">
                        <div class="absolute -inset-1 bg-gradient-to-r from-indigo-500 to-purple-600 rounded-2xl blur opacity-25 group-hover:opacity-50 transition duration-1000 group-hover:duration-200"></div>
                        <div class="relative rounded-2xl overflow-hidden border border-neutral-800 bg-neutral-900 shadow-2xl">
                             <div style="position:relative; width:100%; height:0px; padding-bottom:56.250%"><iframe allow="fullscreen" allowfullscreen="" height="100%" src="https://streamable.com/e/m26y89?loop=0" width="100%" style="border:none; width:100%; height:100%; position:absolute; left:0px; top:0px; overflow:hidden;"></iframe></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Partner Slider -->
        <section class="w-full bg-black border-y border-neutral-900 py-12 overflow-hidden relative">
            <div class="max-w-7xl mx-auto px-4 md:px-8 mb-8 text-center">
                <p class="text-xs md:text-sm font-semibold text-neutral-500 uppercase tracking-[0.2em]">Kunden die mir vertrauen</p>
            </div>
            <div class="relative w-full mask-gradient">
                <div class="animate-scroll">
                    <div class="flex items-center gap-12 md:gap-24 px-6">
                         <div class="w-32 md:w-40 opacity-50 grayscale hover:grayscale-0 hover:opacity-100 transition-all duration-300"><img src="https://hoirqrkdgbmvpwutwuwj.supabase.co/storage/v1/object/public/assets/assets/be60d7e8-7bd0-43ad-80aa-51ae9988ef63_320w.png?w=800&q=80" alt="Partner"></div>
                         <div class="w-32 md:w-40 opacity-50 grayscale hover:grayscale-0 hover:opacity-100 transition-all duration-300"><img src="https://hoirqrkdgbmvpwutwuwj.supabase.co/storage/v1/object/public/assets/assets/59d8cb60-de8a-4fd4-8b27-2339a0582409_3840w.png?w=800&q=80" alt="Partner"></div>
                         <div class="w-32 md:w-40 opacity-50 grayscale hover:grayscale-0 hover:opacity-100 transition-all duration-300"><img src="https://hoirqrkdgbmvpwutwuwj.supabase.co/storage/v1/object/public/assets/assets/2a01d1e5-dcd6-4a30-bb9c-a95bb89ea172_320w.png?w=800&q=80" alt="Partner"></div>
                         <div class="w-32 md:w-40 opacity-50 grayscale hover:grayscale-0 hover:opacity-100 transition-all duration-300"><img src="https://hoirqrkdgbmvpwutwuwj.supabase.co/storage/v1/object/public/assets/assets/0485cdbb-abc3-41eb-ada2-92ad080d2268_320w.png?w=800&q=80" alt="Partner"></div>
                    </div>
                    <div class="flex items-center gap-12 md:gap-24 px-6">
                         <div class="w-32 md:w-40 opacity-50 grayscale hover:grayscale-0 hover:opacity-100 transition-all duration-300"><img src="https://hoirqrkdgbmvpwutwuwj.supabase.co/storage/v1/object/public/assets/assets/be60d7e8-7bd0-43ad-80aa-51ae9988ef63_320w.png?w=800&q=80" alt="Partner"></div>
                         <div class="w-32 md:w-40 opacity-50 grayscale hover:grayscale-0 hover:opacity-100 transition-all duration-300"><img src="https://hoirqrkdgbmvpwutwuwj.supabase.co/storage/v1/object/public/assets/assets/59d8cb60-de8a-4fd4-8b27-2339a0582409_3840w.png?w=800&q=80" alt="Partner"></div>
                         <div class="w-32 md:w-40 opacity-50 grayscale hover:grayscale-0 hover:opacity-100 transition-all duration-300"><img src="https://hoirqrkdgbmvpwutwuwj.supabase.co/storage/v1/object/public/assets/assets/2a01d1e5-dcd6-4a30-bb9c-a95bb89ea172_320w.png?w=800&q=80" alt="Partner"></div>
                         <div class="w-32 md:w-40 opacity-50 grayscale hover:grayscale-0 hover:opacity-100 transition-all duration-300"><img src="https://hoirqrkdgbmvpwutwuwj.supabase.co/storage/v1/object/public/assets/assets/0485cdbb-abc3-41eb-ada2-92ad080d2268_320w.png?w=800&q=80" alt="Partner"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SERVICES SECTION (NEU) -->
        <section id="services" class="py-24 bg-neutral-950 relative border-b border-neutral-900">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center max-w-3xl mx-auto mb-16">
                    <span class="text-indigo-400 font-medium text-sm uppercase tracking-wider">Was ich biete</span>
                    <h2 class="text-3xl md:text-4xl font-bold text-white mt-2 mb-6">Meine Unterstützung für dich</h2>
                    <p class="text-neutral-400">Keine Agentur, sondern dein Partner auf Augenhöhe.</p>
                </div>

                <div class="grid md:grid-cols-2 gap-8">
                    
                    <!-- Service 1: 1-Drehtag -->
                    <div class="group relative p-8 bg-neutral-900 border border-neutral-800 rounded-2xl hover:border-indigo-500/50 transition-all duration-300 hover:-translate-y-1 overflow-hidden">
                        <div class="absolute inset-0 bg-gradient-to-br from-indigo-500/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
                        <div class="w-12 h-12 bg-indigo-500/10 rounded-xl flex items-center justify-center text-indigo-400 mb-6 group-hover:scale-110 transition-transform">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path></svg>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-3">1 Monat, 1 Drehtag</h3>
                        <p class="text-neutral-400 leading-relaxed mb-6">Das Rundum-sorglos-Paket. Ich produziere an nur einem Tag deinen kompletten Content (Reels, TikToks) für den ganzen Monat. Persönlich bei dir vor Ort.</p>
                        <ul class="space-y-2 text-sm text-neutral-500">
                            <li class="flex items-center gap-2"><svg class="w-4 h-4 text-indigo-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg> Strategie & Skripte durch mich</li>
                            <li class="flex items-center gap-2"><svg class="w-4 h-4 text-indigo-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg> Dreh & Schnitt aus einer Hand</li>
                            <li class="flex items-center gap-2"><svg class="w-4 h-4 text-indigo-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg> Alles fertig für den Upload</li>
                        </ul>
                    </div>

                    <!-- Service 2: Individueller Videoschnitt -->
                    <div class="group relative p-8 bg-neutral-900 border border-neutral-800 rounded-2xl hover:border-indigo-500/50 transition-all duration-300 hover:-translate-y-1 overflow-hidden">
                        <div class="absolute inset-0 bg-gradient-to-br from-indigo-500/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
                        <div class="w-12 h-12 bg-indigo-500/10 rounded-xl flex items-center justify-center text-indigo-400 mb-6 group-hover:scale-110 transition-transform">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="12" y1="18" x2="12" y2="12"></line><line x1="9" y1="15" x2="15" y2="15"></line></svg>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-3">Individueller Videoschnitt</h3>
                        <p class="text-neutral-400 leading-relaxed mb-6">Du hast bereits Material? Lade dein ungeschnittenes Videomaterial einfach über die Cloud hoch. Ich sichte und schneide es professionell für dich.</p>
                        <ul class="space-y-2 text-sm text-neutral-500">
                            <li class="flex items-center gap-2"><svg class="w-4 h-4 text-indigo-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg> Flexibler Cloud-Upload</li>
                            <li class="flex items-center gap-2"><svg class="w-4 h-4 text-indigo-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg> Persönliche Sichtung & Schnitt</li>
                            <li class="flex items-center gap-2"><svg class="w-4 h-4 text-indigo-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg> Faire Preise nach Aufwand</li>
                        </ul>
                    </div>

                    <!-- Service 3: Ads & VSLs -->
                    <div class="group relative p-8 bg-neutral-900 border border-neutral-800 rounded-2xl hover:border-indigo-500/50 transition-all duration-300 hover:-translate-y-1 overflow-hidden">
                        <div class="absolute inset-0 bg-gradient-to-br from-indigo-500/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
                        <div class="w-12 h-12 bg-indigo-500/10 rounded-xl flex items-center justify-center text-indigo-400 mb-6 group-hover:scale-110 transition-transform">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-3">Ads & VSLs</h3>
                        <p class="text-neutral-400 leading-relaxed mb-6">Performance-starke Werbeanzeigen und Video Sales Letters (VSLs). Ich schneide deine Ads so, dass sie nicht nur gut aussehen, sondern auch konvertieren.</p>
                        <ul class="space-y-2 text-sm text-neutral-500">
                            <li class="flex items-center gap-2"><svg class="w-4 h-4 text-indigo-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg> Schnitt für hohe Conversion</li>
                            <li class="flex items-center gap-2"><svg class="w-4 h-4 text-indigo-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg> Dynamische Untertitel & Hooks</li>
                            <li class="flex items-center gap-2"><svg class="w-4 h-4 text-indigo-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg> Schnelle Umsetzung</li>
                        </ul>
                    </div>

                    <!-- Service 4: KI & Motion Design -->
                    <div class="group relative p-8 bg-neutral-900 border border-neutral-800 rounded-2xl hover:border-indigo-500/50 transition-all duration-300 hover:-translate-y-1 overflow-hidden">
                        <div class="absolute inset-0 bg-gradient-to-br from-indigo-500/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
                        <div class="w-12 h-12 bg-indigo-500/10 rounded-xl flex items-center justify-center text-indigo-400 mb-6 group-hover:scale-110 transition-transform">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2a10 10 0 1 0 10 10 4 4 0 0 1-5-5 4 4 0 0 1-5-5"></path><path d="M8.5 8.5v.01"></path><path d="M16 16v.01"></path><path d="M12 12v.01"></path><path d="M8.5 16v.01"></path><path d="M16 8.5v.01"></path></svg>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-3">KI-Videos & Motion Design</h3>
                        <p class="text-neutral-400 leading-relaxed mb-6">Moderne KI-Erklärfilme kombiniert mit Motion Design. Schnell produziert und visuell beeindruckend. Ideal, wenn es mal keine Realdreh-Aufnahmen sein sollen.</p>
                        <ul class="space-y-2 text-sm text-neutral-500">
                            <li class="flex items-center gap-2"><svg class="w-4 h-4 text-indigo-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg> KI-generierte Visuals</li>
                            <li class="flex items-center gap-2"><svg class="w-4 h-4 text-indigo-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg> Professionelles Motion Design</li>
                            <li class="flex items-center gap-2"><svg class="w-4 h-4 text-indigo-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg> Produktion in wenigen Tagen</li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>

        <!-- NEU: Equipment & Erfahrung Section -->
        <section id="equipment" class="py-24 bg-black relative border-b border-neutral-900">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid lg:grid-cols-2 gap-16 items-center">
                    
                    <!-- Text -->
                    <div class="space-y-6">
                        <h2 class="text-3xl md:text-4xl font-bold text-white">
                            Profi-Technik & <span class="text-indigo-400">Echte YouTube-Erfahrung</span>
                        </h2>
                        
                        <div class="space-y-4 text-neutral-400 leading-relaxed text-lg">
                            <p>
                                Ich arbeite mit modernstem, Social-Media-gerechtem Equipment, das perfekt auf das 9:16 Hochformat für TikTok und Reels abgestimmt ist. Beim Schnitt vertraue ich auf den Industriestandard <strong>Adobe Premiere Pro</strong> und bilde mich ständig zu den neuesten <strong>KI-Video-Tools</strong> weiter, um effizienter zu sein.
                            </p>
                            <p>
                                Mein Hintergrund: Ich komme aus <strong>Düsseldorf</strong> und habe meine eigenen YouTube-Projekte auf über <strong>500.000 Abonnenten</strong> und <strong>30 Millionen Aufrufe</strong> skaliert. Genau dieses Praxiswissen setze ich jetzt für Ihren Unternehmenserfolg ein.
                            </p>
                            <p>
                                Zusätzlich biete ich professionelle <strong>Drohnenaufnahmen</strong> (DJI) an – ideal für beeindruckende Vorher-Nachher-Vergleiche, zum Beispiel im Garten- und Landschaftsbau.
                            </p>
                        </div>
                    </div>

                    <!-- Image Placeholder -->
                    <div class="relative h-[400px] w-full bg-neutral-900 rounded-2xl border border-neutral-800 flex items-center justify-center overflow-hidden group">
                        <!-- Fallback/Placeholder visual -->
                        <div class="absolute inset-0 bg-gradient-to-br from-neutral-800 to-black opacity-50"></div>
                        
                        <!-- Placeholder Icon/Text -->
                        <div class="relative text-center p-6">
                            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="mx-auto text-neutral-600 mb-4"><rect width="18" height="18" x="3" y="3" rx="2" ry="2"/><circle cx="9" cy="9" r="2"/><path d="m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"/></svg>
                            <span class="text-neutral-500 font-medium">Platzhalter für dein Bild<br>(Equipment / Portrait)</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Stats Section (Aktualisiert) -->
        <section id="stats" class="bg-black/50 py-16 w-full border-b border-neutral-900">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid grid-cols-2 md:grid-cols-4 gap-8 md:gap-12">
                    <div class="text-center group">
                        <div class="w-12 h-12 group-hover:bg-indigo-900/30 rounded-xl flex items-center justify-center mx-auto mb-4 transition-colors bg-neutral-900 border border-neutral-800 group-hover:border-indigo-500/30">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="text-neutral-400 group-hover:text-indigo-400"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>
                        </div>
                        <p class="text-3xl font-bold tracking-tight text-gradient-pulse mb-1">2 - 6h</p>
                        <p class="text-sm text-neutral-500">Zeitaufwand für dich</p>
                    </div>
                    <div class="text-center group">
                        <div class="w-12 h-12 group-hover:bg-indigo-900/30 rounded-xl flex items-center justify-center mx-auto mb-4 transition-colors bg-neutral-900 border border-neutral-800 group-hover:border-indigo-500/30">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="text-neutral-400 group-hover:text-indigo-400"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
                        </div>
                        <p class="text-3xl font-bold tracking-tight text-gradient-pulse mb-1">15</p>
                        <p class="text-sm text-neutral-500">Videos pro Monat</p>
                    </div>
                    <div class="text-center group">
                        <div class="w-12 h-12 group-hover:bg-indigo-900/30 rounded-xl flex items-center justify-center mx-auto mb-4 transition-colors bg-neutral-900 border border-neutral-800 group-hover:border-indigo-500/30">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="text-neutral-400 group-hover:text-indigo-400"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                        </div>
                        <p class="text-3xl font-bold tracking-tight text-gradient-pulse mb-1">1</p>
                        <p class="text-sm text-neutral-500">Fester Ansprechpartner</p>
                    </div>
                    <div class="text-center group">
                        <div class="w-12 h-12 group-hover:bg-indigo-900/30 rounded-xl flex items-center justify-center mx-auto mb-4 transition-colors bg-neutral-900 border border-neutral-800 group-hover:border-indigo-500/30">
                            <!-- NEU: Kalender Check Icon -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="text-neutral-400 group-hover:text-indigo-400">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                <line x1="16" y1="2" x2="16" y2="6"></line>
                                <line x1="8" y1="2" x2="8" y2="6"></line>
                                <line x1="3" y1="10" x2="21" y2="10"></line>
                                <path d="m9 16 2 2 4-4"></path>
                            </svg>
                        </div>
                        <p class="text-3xl font-bold tracking-tight text-gradient-pulse mb-1">7 Tage</p>
                        <p class="text-sm text-neutral-500">Lieferzeit</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Der Ablauf / Das 1-Drehtag-Prinzip -->
        <section id="how-it-works" class="py-24 bg-neutral-950 relative overflow-hidden">
            <div class="absolute right-0 top-1/3 w-96 h-96 bg-indigo-900/10 blur-[100px] rounded-full -z-10"></div>
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center max-w-3xl mx-auto mb-20">
                    <span class="inline-flex items-center gap-2 text-xs font-bold px-4 py-2 rounded-full mb-6 bg-indigo-950/50 text-indigo-300 border border-indigo-500/20">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.09a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                        EFFIZIENZ
                    </span>
                    <h2 class="text-3xl md:text-5xl font-bold tracking-tight text-white mb-6">Das <span class="text-indigo-400">1-Drehtag-Prinzip</span></h2>
                    <p class="text-lg text-neutral-400">Ich habe den Prozess so optimiert, dass wir Content für einen ganzen Monat an nur einem Tag produzieren.</p>
                </div>
                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div class="relative group h-full">
                        <div class="h-full bg-neutral-900/50 backdrop-blur-sm rounded-2xl p-8 border border-neutral-800 hover:border-indigo-500/50 transition-all duration-300 hover:-translate-y-1 hover:shadow-2xl hover:shadow-indigo-500/10">
                            <div class="w-14 h-14 rounded-xl flex items-center justify-center mb-6 bg-gradient-to-br from-indigo-500 to-indigo-700 shadow-lg shadow-indigo-500/20 text-white font-bold text-xl">1</div>
                            <h3 class="text-xl font-semibold text-white mb-3">Konzept & Ideen</h3>
                            <p class="text-neutral-400 leading-relaxed text-sm">Ich analysiere deine Zielgruppe und erstelle Skripte und Hooks, die funktionieren. Du musst nichts vorbereiten.</p>
                        </div>
                    </div>
                    <div class="relative group h-full">
                        <div class="h-full bg-neutral-900/50 backdrop-blur-sm rounded-2xl p-8 border border-neutral-800 hover:border-indigo-500/50 transition-all duration-300 hover:-translate-y-1 hover:shadow-2xl hover:shadow-indigo-500/10">
                            <div class="w-14 h-14 rounded-xl flex items-center justify-center mb-6 bg-gradient-to-br from-blue-500 to-blue-700 shadow-lg shadow-blue-500/20 text-white font-bold text-xl">2</div>
                            <h3 class="text-xl font-semibold text-white mb-3">Drehtag (4h)</h3>
                            <p class="text-neutral-400 leading-relaxed text-sm">Ich komme zu dir. Mit modernstem Equipment drehe ich effizient alle Videos für den kommenden Monat ab.</p>
                        </div>
                    </div>
                    <div class="relative group h-full">
                        <div class="h-full bg-neutral-900/50 backdrop-blur-sm rounded-2xl p-8 border border-neutral-800 hover:border-indigo-500/50 transition-all duration-300 hover:-translate-y-1 hover:shadow-2xl hover:shadow-indigo-500/10">
                            <div class="w-14 h-14 rounded-xl flex items-center justify-center mb-6 bg-gradient-to-br from-purple-500 to-purple-700 shadow-lg shadow-purple-500/20 text-white font-bold text-xl">3</div>
                            <h3 class="text-xl font-semibold text-white mb-3">Schnitt & Bearbeitung</h3>
                            <p class="text-neutral-400 leading-relaxed text-sm">Schnitt, Color-Grading, Sound-Design und Untertitel. Ich mache deine Videos zu echten Hinguckern.</p>
                        </div>
                    </div>
                    <div class="relative group h-full">
                        <div class="h-full bg-neutral-900/50 backdrop-blur-sm rounded-2xl p-8 border border-neutral-800 hover:border-indigo-500/50 transition-all duration-300 hover:-translate-y-1 hover:shadow-2xl hover:shadow-indigo-500/10">
                            <div class="w-14 h-14 rounded-xl flex items-center justify-center mb-6 bg-gradient-to-br from-cyan-500 to-cyan-700 shadow-lg shadow-cyan-500/20 text-white font-bold text-xl">4</div>
                            <h3 class="text-xl font-semibold text-white mb-3">Upload & Erfolg</h3>
                            <p class="text-neutral-400 leading-relaxed text-sm">Ich lade die Videos optimiert hoch. Du gewinnst Reichweite und Kunden, während du dich ums Geschäft kümmerst.</p>
                        </div>
                    </div>
                </div>
                <div class="mt-16 text-center">
                    <button onclick="openBooking()" class="inline-flex items-center justify-center gap-2 font-medium px-8 py-4 rounded-xl transition-all shadow-lg hover:shadow-indigo-500/30 hover:-translate-y-1 group bg-white text-black hover:bg-neutral-200">
                        Kostenloses Erstgespräch
                        <svg xmlns="http://www.w3.org/2000/svg" class="group-hover:translate-x-1 transition-transform" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14m-7-7l7 7l-7 7"></path></svg>
                    </button>
                </div>
            </div>
        </section>

        <!-- Testimonials -->
        <section id="testimonials" class="py-24 bg-black relative">
            <div class="max-w-4xl mx-auto px-4 sm:px-6 text-center">
                <h2 class="text-4xl md:text-6xl font-serif italic mb-12 gold-animate py-2">
                    Das sagen die Kunden
                </h2>
                <div class="relative mb-12">
                    <span class="text-8xl text-neutral-800 absolute -top-12 left-0 md:-left-12 opacity-30 font-serif">“</span>
                    <p class="text-neutral-200 text-xl md:text-2xl leading-relaxed font-light italic relative z-10">
                        „Das, was wir gedreht haben, war so gut, dass ich mittlerweile auf der Straße erkannt werde. Die Zusammenarbeit ist absolut professionell.“
                    </p>
                    <div class="mt-8 flex flex-col items-center justify-center">
                        <div class="w-16 h-0.5 bg-indigo-500 mb-4"></div>
                        <p class="text-white font-bold tracking-wide uppercase">David Petermann</p>
                        <p class="text-neutral-500 text-sm">KFZ Gutachter</p>
                    </div>
                </div>
                <div class="relative rounded-2xl overflow-hidden border border-neutral-800 shadow-2xl bg-neutral-900 mx-auto max-w-2xl">
                    <div class="aspect-video w-full">
                        <iframe src="https://streamable.com/e/je5r06?loop=0" class="w-full h-full object-cover" frameborder="0" allow="fullscreen; autoplay" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section id="faq" class="py-24 bg-neutral-950 border-t border-neutral-900">
            <div class="max-w-3xl mx-auto px-4 sm:px-6">
                <div class="text-center mb-16">
                    <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">Häufig gestellte Fragen</h2>
                    <div class="h-1 w-24 bg-indigo-500 mx-auto rounded-full"></div>
                </div>
                <div class="space-y-4">
                    <div class="faq-item border border-neutral-800 rounded-2xl bg-neutral-900/50 overflow-hidden cursor-pointer">
                        <button class="w-full text-left px-6 py-5 flex justify-between items-center group focus:outline-none">
                            <span class="text-neutral-200 font-medium text-lg pr-4">Wie viel kostet eine Videoproduktion?</span>
                            <div class="w-8 h-8 rounded-full bg-neutral-800 flex items-center justify-center shrink-0 group-hover:bg-indigo-500/20 transition-colors">
                                <svg class="faq-icon w-5 h-5 text-neutral-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                            </div>
                        </button>
                        <div class="faq-content">
                            <div class="px-6 pb-6 text-neutral-400 leading-relaxed border-t border-neutral-800/50 pt-4 mt-2">
                                Jedes Projekt ist einzigartig. Ich biete Pakete für Starter an, aber auch maßgeschneiderte Lösungen. Im kostenlosen Erstgespräch finden wir das passende Paket für dein Budget.
                            </div>
                        </div>
                    </div>
                    <div class="faq-item border border-neutral-800 rounded-2xl bg-neutral-900/50 overflow-hidden cursor-pointer">
                        <button class="w-full text-left px-6 py-5 flex justify-between items-center group focus:outline-none">
                            <span class="text-neutral-200 font-medium text-lg pr-4">Muss ich ein eigenes Skript schreiben?</span>
                            <div class="w-8 h-8 rounded-full bg-neutral-800 flex items-center justify-center shrink-0 group-hover:bg-indigo-500/20 transition-colors">
                                <svg class="faq-icon w-5 h-5 text-neutral-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                            </div>
                        </button>
                        <div class="faq-content">
                            <div class="px-6 pb-6 text-neutral-400 leading-relaxed border-t border-neutral-800/50 pt-4 mt-2">
                                Nein! Das übernehme ich komplett. Ich analysiere Trends in deiner Nische und schreibe Skripte, die Zuschauer binden.
                            </div>
                        </div>
                    </div>
                    <div class="faq-item border border-neutral-800 rounded-2xl bg-neutral-900/50 overflow-hidden cursor-pointer">
                        <button class="w-full text-left px-6 py-5 flex justify-between items-center group focus:outline-none">
                            <span class="text-neutral-200 font-medium text-lg pr-4">Wie lange dauert es bis zum fertigen Video?</span>
                            <div class="w-8 h-8 rounded-full bg-neutral-800 flex items-center justify-center shrink-0 group-hover:bg-indigo-500/20 transition-colors">
                                <svg class="faq-icon w-5 h-5 text-neutral-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                            </div>
                        </button>
                        <div class="faq-content">
                            <div class="px-6 pb-6 text-neutral-400 leading-relaxed border-t border-neutral-800/50 pt-4 mt-2">
                                Vom Drehtag bis zu den fertigen Videos vergehen in der Regel maximal 7 Werktage. Ich arbeite schnell, damit du schnell Ergebnisse siehst.
                            </div>
                        </div>
                    </div>
                </div>
                <div id="contact" class="mt-16 text-center border-t border-neutral-900 pt-12">
                    <p class="text-neutral-300 mb-8 font-medium text-lg">Noch Fragen offen?</p>
                    <a href="https://wa.me/+4915679614591" target="_blank" rel="noopener noreferrer" 
                       class="whatsapp-gradient inline-flex items-center justify-center gap-3 font-bold px-8 py-4 rounded-xl text-white transition-transform hover:-translate-y-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"></path></svg>
                        Schreib mir auf WhatsApp
                    </a>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="border-t py-12 bg-black border-neutral-900">
            <div class="max-w-6xl mx-auto px-6">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 items-center text-center md:text-left">
                    <div class="flex flex-col gap-2 items-center md:items-start">
                        <span class="font-bold text-white text-xl">Reinwarth media</span>
                        <p class="text-xs text-neutral-500">Premium Videoproduktion & Social Media</p>
                        <p class="text-xs text-neutral-600 mt-2">© 2026 Alle Rechte vorbehalten.</p>
                    </div>
                    <div class="flex flex-col items-center justify-center">
                        <span class="text-xs text-neutral-500 font-medium uppercase tracking-wider mb-2">E-Mail Kontakt</span>
                        <a href="mailto:Mail@marcel-reinwarth.de" class="text-neutral-300 font-medium text-lg animate-email-pulse hover:text-white transition-colors">
                            Mail@marcel-reinwarth.de
                        </a>
                    </div>
                    <div class="flex gap-6 text-sm text-neutral-500 justify-center md:justify-end">
                        <a href="impressum.html" class="hover:text-indigo-400 transition-colors">Impressum</a>
                        <a href="datenschutz.html" class="hover:text-indigo-400 transition-colors">Datenschutz</a>
                        <a href="agb.html" class="hover:text-indigo-400 transition-colors">AGB</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Cookie Banner -->
    <div id="cookie-banner" class="fixed bottom-0 left-0 right-0 bg-neutral-900 border-t border-neutral-800 p-6 z-[60] hidden flex-col md:flex-row items-center justify-between gap-4 shadow-2xl">
        <div class="text-sm text-neutral-400 max-w-2xl">
            <p class="mb-2"><strong class="text-white">Datenschutz-Einstellungen</strong></p>
            <p>Wir nutzen Cookies und externe Dienste (wie Video-Player), um das Nutzererlebnis zu verbessern. Einige sind essenziell, andere helfen uns, Inhalte zu optimieren.</p>
            <div class="mt-2 flex gap-4 text-xs">
                <a href="datenschutz.html" class="underline hover:text-indigo-400">Datenschutzerklärung</a>
                <a href="impressum.html" class="underline hover:text-indigo-400">Impressum</a>
            </div>
        </div>
        <div class="flex gap-3 shrink-0">
            <button onclick="acceptCookies('essential')" class="px-4 py-2 rounded-lg border border-neutral-700 text-neutral-300 text-sm font-medium hover:bg-neutral-800 transition-colors">Nur Essenzielle</button>
            <button onclick="acceptCookies('all')" class="px-4 py-2 rounded-lg bg-indigo-500 text-white text-sm font-medium hover:bg-indigo-400 transition-colors shadow-lg shadow-indigo-500/20">Alles akzeptieren</button>
        </div>
    </div>

    <!-- === FULLSCREEN BOOKING OVERLAY (Neue "Seite") === -->
    <div id="booking-overlay" class="fixed inset-0 z-[100] bg-black hidden flex flex-col items-center justify-center overflow-y-auto">
        <!-- Close Button -->
        <button onclick="closeBooking()" class="absolute top-6 right-6 p-2 rounded-full bg-neutral-900 text-neutral-400 hover:text-white hover:bg-neutral-800 transition-all z-50">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </button>

        <div class="w-full max-w-lg px-6 py-12 relative">
            
            <!-- Wrapper für Formular & Progress (wird ausgeblendet) -->
            <div id="form-container" class="transition-opacity duration-500">
                <!-- Progress Bar -->
                <div class="mb-12">
                    <div class="flex justify-between text-xs text-neutral-500 mb-2 uppercase tracking-wider font-medium">
                        <span>Schritt <span id="current-step-text">1</span> von 4</span>
                        <span id="step-name">Über dich</span>
                    </div>
                    <div class="h-1 bg-neutral-900 rounded-full overflow-hidden">
                        <div id="progress-bar" class="h-full bg-indigo-500 transition-all duration-500 w-1/4"></div>
                    </div>
                </div>

                <form id="booking-form" onsubmit="event.preventDefault();">
                    
                    <!-- STEP 1: Basic Info -->
                    <div class="step-content active" id="step-1">
                        <h2 class="text-3xl font-bold text-white mb-2">Lass uns starten.</h2>
                        <p class="text-neutral-400 mb-8">Wie dürfen wir dich ansprechen?</p>
                        
                        <div class="space-y-5">
                            <div>
                                <label class="block text-sm font-medium text-neutral-400 mb-2">Dein Name</label>
                                <input type="text" id="input-name" class="w-full bg-neutral-900 border border-neutral-800 rounded-xl px-4 py-3 text-white focus:outline-none focus:border-indigo-500 transition-colors placeholder-neutral-600" placeholder="Max Mustermann">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-neutral-400 mb-2">E-Mail Adresse</label>
                                <input type="email" id="input-email" class="w-full bg-neutral-900 border border-neutral-800 rounded-xl px-4 py-3 text-white focus:outline-none focus:border-indigo-500 transition-colors placeholder-neutral-600" placeholder="max@beispiel.de">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-neutral-400 mb-2">Telefonnummer <span class="text-neutral-600">(Optional)</span></label>
                                <input type="tel" id="input-phone" class="w-full bg-neutral-900 border border-neutral-800 rounded-xl px-4 py-3 text-white focus:outline-none focus:border-indigo-500 transition-colors placeholder-neutral-600" placeholder="+49 151 ...">
                            </div>
                        </div>
                        
                        <div class="mt-10 flex justify-end">
                            <button onclick="nextStep(2)" class="bg-white text-black px-8 py-3 rounded-xl font-medium hover:bg-neutral-200 transition-colors">Weiter</button>
                        </div>
                    </div>

                    <!-- STEP 2: Company Info -->
                    <div class="step-content" id="step-2">
                        <h2 class="text-3xl font-bold text-white mb-2">Dein Business.</h2>
                        <p class="text-neutral-400 mb-8">Erzähl uns kurz von deinem Unternehmen.</p>
                        
                        <div class="space-y-5">
                            <div>
                                <label class="block text-sm font-medium text-neutral-400 mb-2">Unternehmen <span class="text-neutral-600">(Optional)</span></label>
                                <input type="text" id="input-company" class="w-full bg-neutral-900 border border-neutral-800 rounded-xl px-4 py-3 text-white focus:outline-none focus:border-indigo-500 transition-colors placeholder-neutral-600" placeholder="Firma GmbH">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-neutral-400 mb-2">Website <span class="text-neutral-600">(Optional)</span></label>
                                <input type="url" id="input-website" class="w-full bg-neutral-900 border border-neutral-800 rounded-xl px-4 py-3 text-white focus:outline-none focus:border-indigo-500 transition-colors placeholder-neutral-600" placeholder="www.deineseite.de">
                            </div>
                        </div>
                        
                        <div class="mt-10 flex justify-between items-center">
                            <button onclick="nextStep(1)" class="text-neutral-500 hover:text-white transition-colors">Zurück</button>
                            <button onclick="nextStep(3)" class="bg-white text-black px-8 py-3 rounded-xl font-medium hover:bg-neutral-200 transition-colors">Weiter</button>
                        </div>
                    </div>

                    <!-- STEP 3: Project Details -->
                    <div class="step-content" id="step-3">
                        <h2 class="text-3xl font-bold text-white mb-2">Das Projekt.</h2>
                        <p class="text-neutral-400 mb-8">Worum geht es genau?</p>
                        
                        <div class="space-y-5">
                            <div>
                                <label class="block text-sm font-medium text-neutral-400 mb-2">Projekttyp</label>
                                <select id="input-type" class="w-full bg-neutral-900 border border-neutral-800 rounded-xl px-4 py-3 text-white focus:outline-none focus:border-indigo-500 transition-colors appearance-none">
                                    <option value="Social Media Content">Social Media Content (TikTok/Reels)</option>
                                    <option value="Imagefilm">Imagefilm</option>
                                    <option value="Werbeanzeige">Werbeanzeige (Ads)</option>
                                    <option value="Sonstiges">Sonstiges</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-neutral-400 mb-2">Wunsch-Deadline <span class="text-neutral-600">(Optional)</span></label>
                                <input type="text" id="input-deadline" class="w-full bg-neutral-900 border border-neutral-800 rounded-xl px-4 py-3 text-white focus:outline-none focus:border-indigo-500 transition-colors placeholder-neutral-600" placeholder="z.B. Ende nächsten Monats">
                            </div>
                        </div>
                        
                        <div class="mt-10 flex justify-between items-center">
                            <button onclick="nextStep(2)" class="text-neutral-500 hover:text-white transition-colors">Zurück</button>
                            <button onclick="nextStep(4)" class="bg-white text-black px-8 py-3 rounded-xl font-medium hover:bg-neutral-200 transition-colors">Weiter</button>
                        </div>
                    </div>

                    <!-- STEP 4: Summary / Send -->
                    <div class="step-content" id="step-4">
                        <h2 class="text-3xl font-bold text-white mb-2">Fast geschafft.</h2>
                        <p class="text-neutral-400 mb-8">Noch eine kurze Nachricht dazu?</p>
                        
                        <div class="space-y-5">
                            <div>
                                <label class="block text-sm font-medium text-neutral-400 mb-2">Nachricht / Details <span class="text-neutral-600">(Optional)</span></label>
                                <textarea id="input-message" rows="4" class="w-full bg-neutral-900 border border-neutral-800 rounded-xl px-4 py-3 text-white focus:outline-none focus:border-indigo-500 transition-colors placeholder-neutral-600" placeholder="Erzähl mir kurz was über deine Ziele..."></textarea>
                            </div>
                            
                            <div class="bg-neutral-900/50 p-4 rounded-xl border border-neutral-800 text-xs text-neutral-500 mt-6">
                                Deine Daten werden sicher übertragen und nur für die Kontaktaufnahme genutzt.
                            </div>
                        </div>
                        
                        <div class="mt-10 flex justify-between items-center">
                            <button onclick="nextStep(3)" class="text-neutral-500 hover:text-white transition-colors">Zurück</button>
                            <button id="send-button" onclick="sendToGoogleSheets()" class="bg-white hover:bg-neutral-200 text-black px-8 py-3 rounded-xl font-bold transition-all shadow-lg flex items-center gap-2">
                                <span>Absenden</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
                            </button>
                        </div>
                    </div>

                    <!-- SUCCESS MESSAGE (Hidden by default) -->
                    <div id="success-message" class="hidden flex flex-col items-center justify-center text-center h-full py-12">
                        <div class="w-20 h-20 bg-green-500/20 text-green-500 rounded-full flex items-center justify-center mb-6">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>
                        </div>
                        <h2 class="text-3xl font-bold text-white mb-4">Vielen Dank, Marcel meldet sich bald bei dir</h2>
                        <p class="text-neutral-400 max-w-md mx-auto mb-8">Sie werden in wenigen Sekunden zur Startseite weitergeleitet.</p>
                        <div class="w-full bg-neutral-800 rounded-full h-1.5 mt-4 max-w-xs mx-auto overflow-hidden">
                            <div class="bg-green-500 h-1.5 rounded-full animate-timer w-full"></div>
                        </div>
                        <button onclick="closeBooking()" class="mt-8 bg-white text-black px-8 py-3 rounded-xl font-medium hover:bg-neutral-200 transition-colors">Jetzt schließen</button>
                    </div>

                </form>
            </div>
        </div>

    <!-- Logic Script -->
    <script>
        // --- ⚠️ WICHTIG: HIER IST JETZT DEINE URL ---
        const GOOGLE_SCRIPT_URL = "https://script.google.com/macros/s/AKfycbzec34b5zh0OFhPOt1MEPeY1889vIHM3fCFF_US7byyiQ97MCqQEgbrPXfRxOZ-0i4/exec"; 
        // ------------------------------------------

        // --- PASSWORD PROTECTION LOGIC ---
        function checkPassword() {
            const input = document.getElementById('password-input');
            const errorMsg = document.getElementById('error-msg');
            const passwordScreen = document.getElementById('password-screen');
            const siteWrapper = document.getElementById('site-wrapper');
            
            if (input.value === "12345") {
                // Success
                sessionStorage.setItem('authenticated', 'true');
                passwordScreen.style.opacity = '0';
                setTimeout(() => {
                    passwordScreen.style.display = 'none';
                    siteWrapper.style.display = 'block';
                    // Trigger reflow/animation if needed or simple appear
                    
                    // Show cookie banner if needed
                    if (!localStorage.getItem('cookieConsent')) {
                        document.getElementById('cookie-banner').classList.remove('hidden');
                        document.getElementById('cookie-banner').classList.add('flex');
                    }
                }, 300); // fade out duration
            } else {
                // Fail
                errorMsg.style.opacity = '1';
                input.classList.add('shake-animation');
                setTimeout(() => {
                    input.classList.remove('shake-animation');
                }, 500);
            }
        }
        
        // Check session on load
        window.addEventListener('DOMContentLoaded', () => {
            if (sessionStorage.getItem('authenticated') === 'true') {
                document.getElementById('password-screen').style.display = 'none';
                document.getElementById('site-wrapper').style.display = 'block';
            }
        });
        
        // Listen for Enter key on password input
        document.getElementById('password-input').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                checkPassword();
            }
        });


        // --- Navbar Transparency Logic ---
        const navbar = document.getElementById('navbar');
        const navbarBg = document.getElementById('navbar-bg');

        window.addEventListener('scroll', () => {
            if (window.scrollY > 20) {
                navbarBg.classList.remove('opacity-0');
                navbar.classList.add('border-white/10');
            } else {
                navbarBg.classList.add('opacity-0');
                navbar.classList.remove('border-white/10');
            }
        });

        // --- Mobile Menu Logic ---
        const menuBtn = document.getElementById('mobileMenuBtn');
        const closeBtn = document.getElementById('closeMobileMenu');
        const mobileMenu = document.getElementById('mobileMenu');
        const mobileLinks = document.querySelectorAll('.mobile-link');

        function openMenu() {
            mobileMenu.classList.remove('translate-x-full');
            document.body.style.overflow = 'hidden';
        }

        function closeMenu() {
            mobileMenu.classList.add('translate-x-full');
            document.body.style.overflow = '';
        }

        menuBtn.addEventListener('click', openMenu);
        closeBtn.addEventListener('click', closeMenu);
        mobileLinks.forEach(link => {
            link.addEventListener('click', () => { closeMenu(); });
        });

        // --- Cookie Banner Logic ---
        function checkCookies() {
            // Only show banner if already authenticated (to avoid overlap on password screen)
            if (sessionStorage.getItem('authenticated') === 'true') {
                if (!localStorage.getItem('cookieConsent')) {
                    document.getElementById('cookie-banner').classList.remove('hidden');
                    document.getElementById('cookie-banner').classList.add('flex');
                }
            }
        }

        function acceptCookies(type) {
            localStorage.setItem('cookieConsent', type);
            document.getElementById('cookie-banner').classList.add('hidden');
            document.getElementById('cookie-banner').classList.remove('flex');
        }

        window.addEventListener('load', checkCookies);

        // --- Booking Overlay Logic (SPA Feeling) ---
        const bookingOverlay = document.getElementById('booking-overlay');
        const mainContent = document.getElementById('main-content');
        const progressBar = document.getElementById('progress-bar');
        const stepName = document.getElementById('step-name');
        const currentStepText = document.getElementById('current-step-text');
        
        function openBooking() {
            bookingOverlay.classList.remove('hidden');
            mainContent.classList.add('opacity-0', 'pointer-events-none');
            
            // Reset state
            document.getElementById('form-container').classList.remove('opacity-0', 'hidden');
            document.getElementById('success-message').classList.add('hidden', 'opacity-0');
            document.getElementById('booking-form').reset();
            
            nextStep(1);
        }

        function closeBooking() {
            bookingOverlay.classList.add('hidden');
            mainContent.classList.remove('opacity-0', 'pointer-events-none');
        }

        function nextStep(step) {
            document.querySelectorAll('.step-content').forEach(el => el.classList.remove('active'));
            // Wenn wir wieder beim Formular sind (und nicht Success), das Formular anzeigen
            if(document.getElementById(`step-${step}`)) {
                document.getElementById(`step-${step}`).classList.add('active');
            }
            
            currentStepText.innerText = step;
            if(step === 1) {
                progressBar.style.width = '25%';
                stepName.innerText = "Über dich";
            } else if(step === 2) {
                progressBar.style.width = '50%';
                stepName.innerText = "Unternehmen";
            } else if(step === 3) {
                progressBar.style.width = '75%';
                stepName.innerText = "Projekt";
            } else if(step === 4) {
                progressBar.style.width = '100%';
                stepName.innerText = "Abschluss";
            }
        }

        async function sendToGoogleSheets() {
            const btn = document.getElementById('send-button');
            const originalBtnContent = btn.innerHTML;
            
            // 1. Daten sammeln
            const data = {
                name: document.getElementById('input-name').value,
                email: document.getElementById('input-email').value,
                phone: document.getElementById('input-phone').value || "-",
                company: document.getElementById('input-company').value || "-",
                website: document.getElementById('input-website').value || "-",
                type: document.getElementById('input-type').value,
                deadline: document.getElementById('input-deadline').value || "-",
                message: document.getElementById('input-message').value || "-"
            };

            // Validierung
            if(!data.name || !data.email) {
                alert("Bitte gib zumindest deinen Namen und deine E-Mail an.");
                nextStep(1);
                return;
            }

            // 2. Loading State
            btn.disabled = true;
            btn.innerHTML = '<div class="spinner"></div>';

            try {
                // 3. Senden an Google Script
                await fetch(GOOGLE_SCRIPT_URL, {
                    method: "POST",
                    mode: "no-cors", 
                    headers: {
                        "Content-Type": "text/plain"
                    },
                    body: JSON.stringify(data)
                });

                // 4. Success Sequence
                
                // A) Konfetti zuerst
                confetti({
                    particleCount: 150,
                    spread: 70,
                    origin: { y: 0.6 },
                    colors: ['#6366f1', '#a855f7', '#ec4899', '#ffffff']
                });

                // B) Formular ausblenden (Fade Out)
                const formContainer = document.getElementById('form-container');
                formContainer.classList.add('opacity-0');

                // C) Warten bis Fade Out fertig, dann Wechsel
                setTimeout(() => {
                    formContainer.classList.add('hidden'); // Ganz wegnehmen
                    const successMsg = document.getElementById('success-message');
                    successMsg.classList.remove('hidden');
                    
                    // Kurzer Delay für Browser-Paint, dann Fade In
                    setTimeout(() => {
                        successMsg.classList.remove('opacity-0');
                    }, 50);

                }, 500); // 500ms = duration-500

                // D) Auto-Close nach 5 Sekunden
                setTimeout(() => {
                    closeBooking();
                }, 5500); // 500ms transition + 5000ms wait
                
            } catch (error) {
                console.error("Fehler:", error);
                alert("Es gab einen Fehler beim Senden. Bitte versuche es später erneut.");
                btn.disabled = false;
                btn.innerHTML = originalBtnContent;
            }
        }

        // --- FAQ Accordion Logic ---
        const faqItems = document.querySelectorAll('.faq-item');
        faqItems.forEach(item => {
            const button = item.querySelector('button');
            const content = item.querySelector('.faq-content');
            button.addEventListener('click', () => {
                const isActive = item.classList.contains('active');
                faqItems.forEach(other => {
                    if (other !== item) {
                        other.classList.remove('active');
                        other.querySelector('.faq-content').style.maxHeight = null;
                    }
                });
                if (isActive) {
                    item.classList.remove('active');
                    content.style.maxHeight = null;
                } else {
                    item.classList.add('active');
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        });
    </script>
</body>
</html>